<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IBP — Dataset Upload</title>

    <!-- Bootstrap (CDN) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/static/style.css" />
  </head>

  <body class="bg-body-tertiary">
    <!-- Top bar -->
    <nav class="navbar navbar-expand-lg bg-white border-bottom">
      <div class="container">
        <a class="navbar-brand fw-semibold" href="#">IBP</a>
        <div class="d-flex gap-2">
          <span class="badge text-bg-light border">Small Business BI</span>
        </div>
      </div>
    </nav>

    <main class="container my-4">
      <div class="row g-4">
        <!-- Left: upload -->
        <div class="col-lg-5">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title mb-1">Upload dataset</h5>
              <p class="text-secondary mb-3">
                Upload <strong>CSV</strong> or <strong>Excel</strong> to preview and run your ELT pipeline.
              </p>

              <div id="alertArea"></div>

              <div id="dropZone" class="dropzone mb-3">
                <div class="text-center">
                  <div class="fs-5 fw-semibold">Drag & drop file here</div>
                  <div class="text-secondary">or</div>
                  <label class="btn btn-primary mt-2">
                    Choose file
                    <input id="fileInput" type="file" accept=".csv,.xlsx" hidden />
                  </label>
                  <div class="small text-secondary mt-2">Max size: 50 MB</div>
                </div>
              </div>

              <div class="mb-3">
                <label class="form-label fw-semibold">Dataset type</label>
                <select id="datasetType" class="form-select">
                  <option value="sales">Sales data</option>
                  <option value="reviews">Customer reviews (corpus)</option>
                  <option value="other">Other</option>
                </select>
                <div class="form-text">
                  (Optional) Helps your pipeline map columns correctly.
                </div>
              </div>

              <div class="mb-2">
                <div class="d-flex justify-content-between">
                  <span class="small text-secondary">Upload progress</span>
                  <span id="progressText" class="small text-secondary">0%</span>
                </div>
                <div class="progress" role="progressbar" aria-label="Upload progress">
                  <div id="progressBar" class="progress-bar" style="width: 0%"></div>
                </div>
              </div>

              <div class="d-grid gap-2 mt-3">
                <button id="btnUpload" class="btn btn-success" disabled>
                  Upload now
                </button>

                <button id="btnPreview" class="btn btn-outline-primary" disabled>
                  Preview first rows
                </button>

                <button id="btnRun" class="btn btn-dark" disabled>
                  Run pipeline
                </button>
              </div>

              <hr class="my-4" />

              <div class="small text-secondary">
                Tip: for best results, ensure your sales file includes columns like <code>date</code>, <code>product</code>,
                <code>qty</code>, <code>price</code>, and reviews include <code>review_text</code>.
              </div>
            </div>
          </div>
        </div>

        <!-- Right: preview + run status -->
        <div class="col-lg-7">
          <div class="card shadow-sm mb-4">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <h5 class="card-title mb-0">Preview</h5>
                <span id="fileBadge" class="badge text-bg-secondary">No file</span>
              </div>
              <div id="previewArea" class="text-secondary">
                Upload a file, then click <strong>Preview</strong> to view the first rows.
              </div>
            </div>
          </div>

          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title mb-2">Pipeline status</h5>
              <div id="statusArea" class="text-secondary">
                Click <strong>Run pipeline</strong> to execute your ELT and generate BI outputs.
              </div>

              <div id="outputsArea" class="mt-3"></div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="/static/app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
